{
  "manifest_version": 3,
  "name": "Tilt Page",
  "version": "1.0",
  "description": "Rotate web pages slightly for fun",
  "permissions": ["scripting", "camera"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
